specifications/Agp/Apg.proto

syntax = "proto3";
package Vodamep.Agp;

import "google/protobuf/timestamp.proto";

option csharp_namespace = "Vodamep.Agp.Model";

message AgpReport {   
    Institution institution = 1;   
    google.protobuf.Timestamp from = 2;
    google.protobuf.Timestamp to = 3;
    repeated Staff staffs = 4; 
    repeated Person persons = 5;         
    repeated Activity activities = 6;     
    repeated TravelTime travel_times = 7;     
}

// Einrichtung
message Institution {
    string id = 1;
    string name = 2;    
}

// Mitarbeiter, die im Zeitraum eine Leistung erbracht haben
message Staff {
    string id = 1;    
    string family_name = 3;
    string given_name = 4;    
}

// Personen, die im Zeitraum eine Leistung bezogen haben
message Person {
    string id = 1;        
    google.protobuf.Timestamp birthday = 2;
	Gender gender = 3;
    string postcode = 4;				// postcode und city müssen zusammen einem Wert aus der Liste der Orte entsprechen
    string city = 5;
	CareAllowance care_allowance = 6;   // Pflegegeld, zum Stichtag Bis-Datum der Meldung
	string insurance = 7;               // Ein Wert aus der Liste der Sozialversicherungen
    Referrer referrer = 8;
    string other_referrer = 9;
    string hospital_doctor = 10;
    string local_doctor = 11;
    repeated DiagnosisGroup diagnoses = 12;
}

// Leistungen
message Activity {
    string id = 1;
    google.protobuf.Timestamp date = 2;
    string person_id = 3;
    string staff_id = 4;
    PlaceOfAction place_of_Action = 5;         // Ein Wert aus der Liste places_of_action.csv
    repeated ActivityType entries = 6; 
    int32 minutes = 7;
}

// Wegzeiten
message TravelTime {
    string id = 1;
    google.protobuf.Timestamp date = 2;
    string staff_id = 3;
    int32 minutes = 4;
}

// Leistungstypen
// Beschreibung in activitytypes.csv
enum ActivityType { 
    UndefinedActivity = 0;
    Clearing = 1;
    ObservationsAssessment = 2;
    GeriatricPsychiatric = 3;
    GuidancePartner = 4;
    GuidanceClient = 5;
    CareDocumentation = 6;
    ContactPartner = 7;
    ExecutionTransport = 8;
    Miscellaneous = 9;
}

// Diagnosegruppen
// Beschreibung in diagnosisgroups.csv
enum DiagnosisGroup { 
    UndefinedDiagnosisGroup = 0;
    DementiaDisease = 1;
    AffectiveDisorder = 2;
    SchizophreniaDelusionalDisorder = 3;
    AnxietyAdjustmentObsessiveDisorder = 4;
    DependenceIllnesse = 5;
    NonOrganicSleepingDisorder = 6;
}


// Einsatzorte
// Beschreibung in places_of_action.csv
enum PlaceOfAction { 
    UndefinedPlace = 0;
    ResidencePlace = 1;
    LkhRankweilPlace = 2;
    BasePlace = 3;
    MedicalOrinationPlace = 4;
    OtherPlace = 5;
}


// Zuweiser
// Beschreibung in referrer.csv
// Protobuf erwartet eindeutige EnumKeys, auch zwischen unterschiedlichen enums, drum der AnhhangRef
enum Referrer { 
    UndefinedReferrer = 0;
    FamilyDoctorReferrer = 1;
    MedicalSpecialistReferrer = 2;
    RelativesReferrer = 3;
    LkhRankweilReferrer = 4;
    HomeHealthCareReferrer = 5;
    CaseManagementReferrer = 6;
    MobileCareServiceReferrer = 7;
    SelfReferrer = 8;
    OtherReferrer = 9;
}


// Pflegegeld
// Werte aus Bestand (xp_IGK_2002_GNV.mdb, Tabelle TB_Doku, TB_Doku_Gruppe)
enum CareAllowance {
  undefined_allowance = 0;
  L1 = 1;
  L2 = 2;
  L3 = 3;
  L4 = 4;
  L5 = 5;
  L6 = 6;
  L7 = 7;	
  any = 9;              // Pflegegeld ja, Stufe unbekannt
  unknown = 88;         // unbekannt ob ja oder nein
  none = 99;            // Keine Pflegegeld
}

enum Gender {
  undefined_gender = 0;
  male = 1;
  female = 2;
}


/*
Dokumentation zu Protobuf: https://developers.google.com/protocol-buffers/
Online generator z.B. :https://protogen.marcgravell.com/
*/ 
