specifications/Agp/Apg.proto

syntax = "proto3";
package Vodamep.Agp;

import "google/protobuf/timestamp.proto";

option csharp_namespace = "Vodamep.Agp.Model";

message AgpReport {   
    Institution institution = 1;   
    google.protobuf.Timestamp from = 2;
    google.protobuf.Timestamp to = 3;
    repeated Staff staffs = 4; 
    repeated Person persons = 5;         
    repeated Activity activities = 6;     
    repeated TravelTime travel_times = 7;     
}

// Einrichtung
message Institution {
    string id = 1;
    string name = 2;    
}

// Mitarbeiter, die im Zeitraum eine Leistung erbracht haben
message Staff {
    string id = 1;    
    string family_name = 3;
    string given_name = 4;    
}

// Personen, die im Zeitraum eine Leistung bezogen haben
message Person {
    string id = 1;        
    google.protobuf.Timestamp birthday = 2;
	Gender gender = 3;
    string postcode = 4;				// postcode und city müssen zusammen einem Wert aus der Liste der Orte entsprechen
    string city = 5;
	CareAllowance care_allowance = 6;   // Pflegegeld, zum Stichtag Bis-Datum der Meldung
	string insurance = 7;               // Ein Wert aus der Liste der Sozialversicherungen
    Referrer referrer = 8;
    string other_referrer = 9;
    string hospital_doctor = 10;
    string local_doctor = 11;
    repeated DiagnosisGroup diagnoses = 12;
}

// Leistungen
message Activity {
    string id = 1;
    google.protobuf.Timestamp date = 2;
    string person_id = 3;
    string staff_id = 4;
    PlaceOfAction place_of_Action = 5;         // Ein Wert aus der Liste places_of_action.csv
    repeated ActivityType entries = 6; 
    int32 minutes = 7;
}

// Wegzeiten
message TravelTime {
    string id = 1;
    google.protobuf.Timestamp date = 2;
    string staff_id = 3;
    int32 minutes = 4;
}

// Leistungstypen
// Beschreibung in activitytypes.csv
enum ActivityType { 
    undefined_activity = 0;
    clearing = 1;
    observations_assessment = 2;
    geriatric_psychiatric = 3;
    guidance_partner = 4;
    guidance_client = 5;
    care_documentation = 6;
    contact_partner = 7;
    execution_transport = 8;
    miscellaneous = 9;
}

// Diagnosegruppen
// Beschreibung in diagnosisgroups.csv
enum DiagnosisGroup { 
    undefined_diagnosisGroup = 0;
    dementia_disease = 1;
    affective_disorder = 2;
    schizophrenia_delusional_disorder = 3;
    anxiety_adjustment_obsessive_disorder = 4;
    dependence_illnesse = 5;
    non_organic_sleeping_disorder = 6;
}


// Einsatzorte
// Beschreibung in places_of_action.csv
enum PlaceOfAction { 
    undefined_place = 0;
    residence_place = 1;
    lkhRankweil_place = 2;
    base_place = 3;
    medical_orination_place = 4;
    other_place = 5;
}


// Zuweiser
// Beschreibung in referrer.csv
// Protobuf erwartet eindeutige EnumKeys, auch zwischen unterschiedlichen enums, drum der AnhhangRef
enum Referrer { 
    undefined_referrer = 0;
    family_doctor_referrer = 1;
    medical_specialist_referrer = 2;
    relatives_referrer = 3;
    lkh_rankweil_referrer = 4;
    home_health_care_referrer = 5;
    case_management_referrer = 6;
    mobile_care_service_referrer = 7;
    self_referrer = 8;
    other_referrer = 9;
}


// Pflegegeld
// Werte aus Bestand (xp_IGK_2002_GNV.mdb, Tabelle TB_Doku, TB_Doku_Gruppe)
enum CareAllowance {
  undefined_allowance = 0;
  L1 = 1;
  L2 = 2;
  L3 = 3;
  L4 = 4;
  L5 = 5;
  L6 = 6;
  L7 = 7;	
  any = 9;              // Pflegegeld ja, Stufe unbekannt
  unknown = 88;         // unbekannt ob ja oder nein
  none = 99;            // Keine Pflegegeld
}

enum Gender {
  undefined_gender = 0;
  male = 1;
  female = 2;
}


/*
Dokumentation zu Protobuf: https://developers.google.com/protocol-buffers/
Online generator z.B. :https://protogen.marcgravell.com/
*/ 
