specifications/StatLp/StatLp.proto

syntax = "proto3";
package Vodamep.StatLp;

import "google/protobuf/timestamp.proto";

option csharp_namespace = "Vodamep.StatLp.Model";

message StatLpReport {   
    Institution institution = 1;   
    google.protobuf.Timestamp from = 2;
    google.protobuf.Timestamp to = 3;
    repeated Person persons = 4; 
    repeated Stay stays = 5;
    repeated Admission admissions = 6;
    repeated Leaving leavings= 7;
    
 }

// Einrichtung
message Institution {
    string id = 1;
    string name = 2;    
}


// Personen, die im Zeitraum eine Leistung bezogen haben
message Person {
    string id = 1;
    string family_name = 2;
    string given_name = 3;
    google.protobuf.Timestamp birthday = 4;
    Gender gender = 5;
    string country = 6;
}

// Aufenthalt in der Einrichtung
message Stay {
    google.protobuf.Timestamp from = 1;
    google.protobuf.Timestamp to = 2;
    AdmissionType admission_type = 3;
}

// Aufnahme Grund
enum AdmissionType {

// todo: Übersetzen im Excel
// todo: csv mit Values anlegen

// Daueraufnahme
// Urlaub
// Probe
// Uebergang
// Covid19Entlastungspflege
// Krisenintervention
// GeriatrischeRemobilisation
// Ueberleitungspflege
}



// Aufnahme Daten
message Admission {

}
